<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<meta name="og:image" content="http://bclub.co.in/blog/img/intoconsult.jpg" />
    <meta property="fb:admins" content="100006371020407"/>
        <meta property="fb:admins" content="100004330893852"/>
<meta name="og:title" content="Peek into a consultant's life" />
<meta name="og:description" content="Tried finding what consultants do but could never unravel the maze of consultancy? Here, we've done it for you..." />
<meta name="og:url" content="http://bclub.co.in/blog/intoconsult.html" />
<meta property="og:image" content="http://bclub.co.in/blog/img/intoconsult.jpg" />
    
    <title>Peek into consultancy</title>
    <link rel="shortcut icon" href="img/favicon.ico">
<!-- Google analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65026905-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google analytics end-->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Facebook SDK added on 10/7/15 -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '836980526380578',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!--Added on 17/08 for like/share -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=836980526380578";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook SDK ends -->


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin-top:-5px;"><img src="img/clublogo.png" style="display:inline; width:36px"> Business Club</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav  navbar-right nav">
                     <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="consultancy.html">Consultancy</a>
                    </li>
                    <li>
                        <a href="analytics.html">Analytics</a>
                    </li>
                    <li>
                        <a href="finance.html">Finance</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/intoconsult.jpg'); height:680px">
    <div class="post-heading" align="center">
                        <h1 style="margin-top:90px">Peek into a consultant's life</h1>
                        <h2 class="subheading">The workflow of a consultancy project</h2>
                        <span class="meta">Posted by <a href="#">B-Club, IIT Kharagpur</a> on September 04, 2015</span>
                    </div><!--
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Peek into a consultant's life</h1>
                        <h2 class="subheading">The workflow of a consultancy project</h2>
                        <span class="meta">Posted by <a href="#">B-Club, IIT Kharagpur</a> on August 16, 2015</span>
                    </div>
                </div>
            </div>
        </div>-->
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="text-align: justify;  text-justify: inter-word;">
                    <p>Consulting is one of the most awe-inspiring fields out there. Entry-level salaries are famously high, 
and the hours infamously long. The big firms; Bain, McKinsey, BCG are well known, and the job is
widely considered to be challenging and prestigious.</p>

                    <p>Most people understand that consultants solve problems and help
clients with whatever business goals they have and to do that these guys travel, go to
meetings, make documents and file summaries. Despite all that, all but few people seem to have
a basic understanding of what exactly it is that consultants do during the entire engagement with
a particular client.</p>

<p>This brings us back to the age old question, often used to mock consultants, ‘What the heck does a
management consultant do?’. ‘How do fresh college graduates solve problem that experienced C-level
businessmen can’t?’</p>
<p>The generic answer would be 'They Solve Business Problems', but that statement although not
incorrect, is over simplified. Let's explain this by walking you through the entire process.</p>
                    <h2 class="section-heading">Engagement Assignment</h2>

                    <p>This is where the work starts. You are assigned to work with a particular client on a specific 
business problem. Staffing patterns vary widely across different companies and even across
different offices of the same company. Generally, as a new consultant, you get staffed to work on
different industries for the first few years of your career.</p>
 <h2 class="section-heading">Familiarising yourself to the industry</h2>
 <p>Since most of the time a consultant is diving head first into an industry they know little about,
the importance of familiarising yourself to the industry is paramount. Most of the well
established consulting firms have large databases of documents specifically designed to help you
with this task.</p>
 <h2 class="section-heading">Gathering basic data and insights</h2>
<p>After familiarising yourself to the industry, you look at the current market trends, industry specific developments, gather basic data about how the major industry players are performing, what problems they are facing etc. Basic industry dynamics like supplier and buyer dynamics also need a little reading up on.
</p>
<h2 class="section-heading">Discussing objectives with your engagement manager</h2>
<p>An engagement manager is often the immediate reporting senior in most of the consulting firms’
organisational hierarchy. You schedule a meeting with them to align your views and goals with
theirs for an particular engagement. This is generally the first time you come face-to-face with the
nuances of the problem faced by your client.</p>
<h2 class="section-heading">In-depth study of the problem</h2>
<p>After the meeting with the engagement manager, you have the work cut out for you. Armed with the
industry insights that you have gathered, you start analysing the problem and breaking it into small
manageable chunks. You scan the firm’s extensive internal knowledge database and study reports
by independent parties to prepare yourself for the client meeting ahead.</p>
<h2 class="section-heading">Meeting the client on the client site</h2>
<p>Most people know that consultants travel a lot and reason behind it is that many times most of the work is done on the client site itself. Getting to know the client side team and key contact points is also one of many important tasks that are accomplished at this stage.
</p>
<h2 class="section-heading">Getting a running hypothesis</h2>
<p>By this time you have a pretty good idea about what the problem at hand is. You often use your logical reasoning and business acumen to make a list of results that you can expect at the end of the engagement.
</p>
<h2 class="section-heading">Networking with the people</h2>
<p>Consultants are often the mouthpieces of a remarkably extensive and efficient workforce at the
disposal of any prominent consulting firm. At this stage, you search for projects that were done by
other consultants in the past which tackled similar problems. You also start giving directives to the
in-house market research team to provide you with useful data.</p>
<h2 class="section-heading">Creating a ghost deck</h2>
<p>'Ghost' decks are used to align on what the end product will look like and to minimise wasted
work. They go by different names in different firms; ghost, shell and skeleton being the most
popular euphemisms.</p>
<h2 class="section-heading">Interviewing key personnel</h2>
<p>With the consultant being the face of a large group of supporting staff, it hardly comes as a
surprise that routine work also involves interacting with key people related to the problem. Your
deck also helps in identifying areas that might need more work. Thus keeping your workflow
efficient and effort consistent.</p>
<h2 class="section-heading">Iterations of the the deck</h2>
<p>By this time in the engagement, all the data starts to pour in, models start churning out results and your final deliverable starts taking its final form. Through the multiple iterations, the deck slowly starts to reflect all the work that you have done.
</p>
<h2 class="section-heading">Final presentation and hand over process</h2>
<p>This stage marks the end of your work at the client side. You present your findings to the top
management brass of the company that hired you and advise them on the most effective ways of
solving the problem at hand. After this, all the related documents are handed over to the concerned
authorities and the process of implementing the suggestions gets underway.</p>
<h2 class="section-heading">Summarising your work</h2>
<p>At this stage you make documents summarising your work and adding more unique information to
the firm's internal database and file it appropriately for future use. All such documents are generic in
nature and will prove to be a good starting point to another consultant going through a similar
engagement in the future. With this step you complete your work on the current engagement and
are ready for a new engagement in yet another unknown industry.</p>
<p>So, as you can see, consultants are in essence metaphorical filters that connect complicated client
problems with the back end team of knowledgeable experts, specialist teams and documentation; making our world even more efficient one engagement at a time.</p>
<p>Below is a video explaining the workflow using the example of the cement industry:</p>
<p align="center">
 <iframe width="420" height="315" 
src="https://www.youtube.com/embed/-ZwQtICNbRc">
</iframe> 
</p>


                  
                    <!-- sample comment -->
<div class="fb-comments" data-href="http://bclub.co.in/blog/intoconsult.html" data-numposts="5" width=750></div>
<!-- sample comment ends -->
<div class="fb-like" data-href="http://bclub.co.in/blog/intoconsult.html" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/bclubkgp" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"><img src="img/clublogo.jpg">  Copyright &copy; Business Club, IIT Kharagpur</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
<img alt="Peek into a consultant's life" rel="Facebook image" src="http://bclub.co.in/blog/img/intoconsult.jpg" style="display: none;">  
</body>

</html>
